# vazor-grpc

./: Vazor.sln
Greeter/: Greeter.csproj  helloworld.proto
VazorMVC1/: Program.vb  Startup.vb  VazorMVC1.vbproj
VazorMVC1/Controllers/: HomeController.vb
VazorMVC1/Data/: SomeStudents.vb
VazorMVC1/Models/: ErrorViewModel.vb  Student.vb
VazorMVC1/Service/: Service.vb
VazorMVC1/Views/: VazorView.vazor.vb  VazorView.vbxml.vb  _ViewImports.cshtml
VazorMVC1/Views/Home/: Index.vazor.vb  Index.vbxml.vb
VazorMVC1/Views/Shared/: Layout.vazor.vb
VazorPages1/: Program.vb  Startup.vb
VazorPages1/Data/: SomeStudents.vb  Student.vb
VazorPages1/Pages/: Error.cshtml.vb  Index.cshtml.vb  Index.vbxml.vb  Privacy.cshtml.vb  VazorPage.cshtml  VazorPage.cshtml.vb  VazorPage.vbxml.vb
VazorPages1/Pages/Shared/: Layout.vazor.vb
